# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_VJMyGlQ9A7BW@ep-wild-paper-ad9bureg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_VJMyGlQ9A7BW@ep-wild-paper-ad9bureg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wild-paper-ad9bureg-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wild-paper-ad9bureg.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_VJMyGlQ9A7BW

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_VJMyGlQ9A7BW@ep-wild-paper-ad9bureg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_VJMyGlQ9A7BW@ep-wild-paper-ad9bureg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wild-paper-ad9bureg-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_VJMyGlQ9A7BW
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_VJMyGlQ9A7BW@ep-wild-paper-ad9bureg-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_VJMyGlQ9A7BW@ep-wild-paper-ad9bureg-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=837c74e5-2713-49b4-911b-04781eaf0176
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_bajtvhggggd6ejrk7njmrq21q0n3t5r22jry113hdr3t8
STACK_SECRET_SERVER_KEY=ssk_mkhydspz0r5pgaqy4045hfdgrehez9vx6k6tk90y8h4h0
